.page-layout {
  .page-search {
    .fat-table__query {
      margin-bottom: 0 !important;
      width: 100%;
      .fat-form-query__submitter {
        margin-left: 68px;
        display: inline-block;

        .el-button {
          min-width: 76px;
        }
        .el-button.el-button--primary {
          min-width: 76px;
          color: #fff;
          background: #2776fb;
        }
      }
      .inline-block {
        display: inline-block;
      }
      .el-form-item__label {
        width: 100px !important;
      }
    }
  }
  .page-pagination {
    background: #fff;
    text-align: right;
    padding-top: 20px;
    padding-bottom: 15px;
  }
}
