# wd-ipaas

./: README.md  deploy.md
wd-ipaas-backend/: README.md  changelog.md  pom.xml
wd-ipaas-backend/bdp-open-common/: pom.xml
wd-ipaas-backend/bdp-open-dao/: pom.xml
wd-ipaas-backend/bdp-open-liteflow/: pom.xml
wd-ipaas-backend/bdp-open-service/: pom.xml
wd-ipaas-backend/bdp-open-stub/: pom.xml
wd-ipaas-backend/bdp-open-web/: pom.xml
wd-ipaas-backend/changelog/: platform-changelog.txt
wd-ipaas-backend/openapi-sdk/: Readme.md  pom.xml
wd-ipaas-frontend/: Dockerfile  command.md  env.d.ts  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vue.config.js
wd-ipaas-frontend/apiDoc/: apiDoc.vue  apis.js  enums.js  index.js  utils.js
wd-ipaas-frontend/apiDoc/components/: api-doc-header.vue  api-json-viewer.vue  api-side-catalog.vue  index.js  side-menu.vue
wd-ipaas-frontend/apiDoc/store/: index.js
wd-ipaas-frontend/apiDoc/views/: index.js
wd-ipaas-frontend/apiDoc/views/guide/: access-token-page.vue  data.js  interface-guide-page.vue  quick-start-page.vue
wd-ipaas-frontend/common/: auth.js  domain-utils.js  global.js
wd-ipaas-frontend/common/style/dss-ui/: dss-element.scss  dss-table.scss  dss-var.scss
wd-ipaas-frontend/extra_modules/dss-common/: package.json  readme.md
wd-ipaas-frontend/extra_modules/dss-common/lib/: auth.js  components.js  filters.js  index.js  watermark.js
wd-ipaas-frontend/extra_modules/dss-ui/: README.md  package.json
wd-ipaas-frontend/extra_modules/dss-ui/components/: index.js
wd-ipaas-frontend/login/: index.js  login.vue
wd-ipaas-frontend/login/image-verify-code/: index.scss  index.vue
wd-ipaas-frontend/public/: api-doc.html  index.html  login.html  open.html
wd-ipaas-frontend/scripts/: build.sh  check.sh  docker-publish.js  rancher-update.js  shared.js
wd-ipaas-frontend/src/: app.vue  common.less  enum.js  index.js  unauth.vue
wd-ipaas-frontend/src-front/: app.vue  enum.js  index.js
wd-ipaas-frontend/src-front/api/: api-test.js  app-access-times.js  apply.js  approval.js  base.js  data-access-app.js  data-asset-api-old.js  index.js  log.js  my-app.js  mydata.js  report.js  user.js
wd-ipaas-frontend/src-front/bz-components/: access-table.vue  apply-card.vue  apply-table.vue  data-header-old.vue  data-header-self.vue  data-header.vue  pager.vue  search-card.vue
wd-ipaas-frontend/src-front/bz-components/datasource-select/: index.vue
wd-ipaas-frontend/src-front/bz-components/info-card-list/: index.vue
wd-ipaas-frontend/src-front/common/: global.js  use-codemirror.js
wd-ipaas-frontend/src-front/components/: empty-info.vue
wd-ipaas-frontend/src-front/components/dss-select/: index.vue
wd-ipaas-frontend/src-front/components/user/: user-dialog.vue
wd-ipaas-frontend/src-front/css/: bd.less  dss-ui.scss  main.less  var.less
wd-ipaas-frontend/src-front/mixins/: i-pagesize.js
wd-ipaas-frontend/src-front/router/: index.js
wd-ipaas-frontend/src-front/store/: index.js  types.js  view-config-types.js
wd-ipaas-frontend/src-front/store/modules/: dataset.js  view-config.js
wd-ipaas-frontend/src-front/views-old/index/: index.vue  list-item.vue
wd-ipaas-frontend/src-front/views-old/my-data/: index.vue  new-join.vue
wd-ipaas-frontend/src-front/views/index/: index-content.vue  index.vue  list-item.vue  theme-select.vue
wd-ipaas-frontend/src-front/views/my-data/: index.vue  new-join.vue
wd-ipaas-frontend/src/api/: api-application.js  api-controller.js  api-err.js  api-group.js  api-index.js  api-key-manage.js  api-log.js  api-method.js  api-monitor.js  api-test.js  api-timer-task.js  app-access-times.js  approval.js  auth.ts  base.js  branch-rule.js  crystal.js  data-access-app.js  data-access-rule.js  data-analysis.js  data-asset-api.js  data-base.js  data-source.js  devtool.js  event-manage.js  finebi.js  fr-data-asset.js  indicator.js  join-approve.js  link-interface.js  mock-api.js  params-mapping.ts  platform-category.js  platform-list.js  report.js  rule.js  setting.ts  swagger-manage.js  task-component.js  user-list.js  (+3 more)
wd-ipaas-frontend/src/assets/i18n/: i18n.js
wd-ipaas-frontend/src/atomics/: aRich.tsx  index.ts
wd-ipaas-frontend/src/bz-components/: access-table.vue  api-tree-select.vue  app-token.vue  approval-search.vue  auth-input.vue  data-header-old.vue  data-header-self.vue  data-header.vue  detail-table.vue  redis-lock.vue  search-card.vue  sider-bar.vue  sm-header.vue  sm-slider.vue  table-selector-dialog.vue  user-dialog.vue  user-list.vue  web-header.vue
wd-ipaas-frontend/src/bz-components/chart-tooltip/: index.vue
wd-ipaas-frontend/src/bz-components/codemirror-editor/: diff_match_patch.js  index.vue
wd-ipaas-frontend/src/bz-components/codemirror-params-selector/: index.vue
wd-ipaas-frontend/src/bz-components/datasource-select/: index.vue
wd-ipaas-frontend/src/bz-components/info-card-list/: index.vue
wd-ipaas-frontend/src/bz-components/list-page/: index.js
wd-ipaas-frontend/src/common/: auth-b.js  auth.js  expromise.js  global.js  msgbox.js  services.js  use-codemirror.js
wd-ipaas-frontend/src/components/: bdp-tab-panel.vue  bdp-tabs.vue  codemirror.vue  empty-info.vue  tree-picker.vue
wd-ipaas-frontend/src/components/api-edit/: api-params-table.vue  api-params-tree-table.vue  api-response-edit.vue  api-sql-params.vue  bodyTree.vue  index.js
wd-ipaas-frontend/src/components/draw-layout/: index.less  index.tsx
wd-ipaas-frontend/src/css/: bd.less  element-variables.scss  main.less  msg.css  var.less
wd-ipaas-frontend/src/css/dss-ui/: dss-var.scss
wd-ipaas-frontend/src/mixins/: i-pager.js  i-pagesize.js  i-theme.js  mix-source-type.js
wd-ipaas-frontend/src/router/: index.js
wd-ipaas-frontend/src/store/: hook.ts  index.js  view-config-types.js
wd-ipaas-frontend/src/utils/: api-http.js  auth-type.js  authorize.js  corn-validator.ts  create-mock-template.js  datasource-images.js  exportFile.js  mapping.ts  mock.js  overall-event-bus.js  page.js  redisLockUtil.js  schema2json.js  sql-placholder.js  text-utils.js  tree-utils.js  validator.js  vue.js  xmljson.js
(+1633 files in other folders)
