metadata:
- appName: ''
  dataId: common.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-mysql.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-redis.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-sms-tencent.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-sms-aliyun.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-storage-tencent.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-storage-aliyun.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-storage-huawei.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: wd_permission
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
