@import './var.less';
@sidebar-padding: 0;
@sidebar-title-height: 0;
@page-title-height: 48px;
@page-title-logo-width: 200px;


.inner-sidebar {

  position: absolute;
  height: calc( 100vh - @page-title-height);
  box-sizing: border-box;
  padding: @sidebar-padding @sidebar-padding 0;
  background-color: @sidebar-backcolor;
  // overflow: hidden;
  transition: all 0.2s;
  width: @page-title-logo-width;
  color: @tree-node-item-color;
  z-index: 7;
  .resize-bar{
    height: 100%;
    top: 0px;
    box-sizing: border-box;
    position: absolute;
    width: 5px;
    cursor: e-resize;
    transition: background-color 0.5s;
    z-index: 1500;
    &:hover {
      background-color: rgba(51, 56, 67, 0.3);
    }
    &.drag-resize {
      background-color: rgba(51, 56, 67, 0.5);
    }
  }
  .resize-area{
    position: fixed;
    width: 100%;
    height: 100vh;
    // background-color: rgba(0, 0, 0, 0.247);
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.5s;
    top: 0px;
    left: 0px;
    z-index: 1000;
    &.active-resize{
      background-color: rgba(0, 0, 0, 0.247);
    }
  }
  // ::-webkit-scrollbar {
  //   width: 3px;
  //   height: 3px;
  //   background-color: @sidebar-backcolor;
  //   z-index: 10;
  // }

  // /*定义滚动条轨道 内阴影+圆角*/
  // ::-webkit-scrollbar-track {
  //   background-color: @sidebar-backcolor;
  // }

  // /*定义滑块 内阴影+圆角*/
  // ::-webkit-scrollbar-thumb {
  //   background-color: #cacdd4;
  // }

  // ::-webkit-scrollbar-thumb:hover {
  //   background-color: darken(#cacdd4,20%);
  // }

  &.left-inner-sidebar {
    // border-right: 1px solid #ebeef5;
    padding-right: 0;
    left: 0;
    .resize-bar{
      right: -5px;
    }
  }

  &.right-inner-sidebar {
    right: 0;
    padding-left: 10px;
    padding-right: 0;
    // border-left: 1px solid #ebeef5;
    .resize-bar{
      left: -5px;
    }
  }

  /deep/ .el-form-item__label {
    color: @title-color;
  }

  .sidebar-title {
    padding-top: 5px;
    position: absolute;
    height: @sidebar-title-height;
    line-height: @sidebar-title-height;
    top: 0;
    background-color: @sidebar-backcolor;
    width: 100%;
    z-index: 10;
  }

  .sidebar-content {
    padding-top: @sidebar-title-height;
    // padding-right: 5px;
    height: 100%;
    // overflow-y: auto;
    box-sizing: border-box;
    overflow-y: hidden;
  }

  ///////暗色
  &.dark {
    background-color: @dark-sidebar-backcolor!important;

    // ::-webkit-scrollbar {
    //   background-color: @dark-sidebar-backcolor!important;
    // }

    // /*定义滚动条轨道 内阴影+圆角*/
    // ::-webkit-scrollbar-track {
    //   background-color: @dark-sidebar-backcolor!important;
    // }

    // /*定义滑块 内阴影+圆角*/
    // ::-webkit-scrollbar-thumb {
    //   background-color: lighten(@dark-sidebar-backcolor,30%);
    // }

    // ::-webkit-scrollbar-thumb:hover {
    //   background-color: lighten(@dark-sidebar-backcolor,50%);
    // }

    /deep/ .el-form-item__label {
      color: @dark-title-color!important;
    }

    .sidebar-title {
      background-color: @dark-sidebar-backcolor!important;
    }
  }
}
