// /deep/ .el-input,
// /deep/ .el-select {
//   width: calc(100% - 10px) !important;
// }
/deep/ .el-input-number {
  width: calc(100% - 10px) !important;
  .el-input {
    width: auto !important;
  }
}
/deep/ .el-textarea {
  width: calc(100% - 10px) !important;
}
.el-form-item {
  position: relative;
}
.el-form-item.required-item {
  margin: 12px 0;
}
.el-form-item--mini.required-item::after {
  content: '*';
  color: #f56c6c;
  position: absolute;
  left: -8px;
  top: 0;
  line-height: 2.5;
}
.required {
  color: #f56c6c;
  position: absolute;
  left: 0;
  line-height: 28px;
}

.param_tab {
  /deep/ .el-tabs__nav-wrap::after {
    height: 0;
  }
}
.select-params {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  text-align: left;
  height: 28px;
  padding: 0 15px;
  background: #fff;
}

.map-value {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;

  & /deep/ .el-input__inner {
    padding-right: 24px;
  }

  .expression-setting {
    cursor: pointer;
    position: absolute;
    padding: 0px 3px;
    right: 3px;
    background: #fff;
  }
}
