.bd-table {
  border-left: 0px !important;
  border-right: 0px !important;
}
.bd-button {
  padding: 8px 10px;
  border-radius: 2px;
  border: none;

  &.el-button--medium {
    padding: 10px 20px;
  }

  &.bd-table-danger {
    color: #fb4938;
    background: #ffdedd;

    &:hover {
      background: rgba(255, 222, 221, 0.65);
    }
  }

  &.bd-table-primary {
    color: #2776fb;
    background: #ddf0ff;

    &:hover {
      background: rgba(221, 240, 255, 0.65);
    }
  }

  &.bd-table-success {
    color: #2776fb;
    background: #ccf1f6;

    &:hover {
      background: rgba(204, 241, 246, 0.65);
    }

    &:active,
    &:focus {
      background: #ccf1f6;
    }
  }

  &.bd-strong {
    color: #ffffff;
    background: #2776fb;
    border: 1px solid transparent;
    &:hover {
      background: #5291fc;
      border: 1px solid #5291fc;
    }

    &:active,
    &:focus {
      background: #00a9bf;
    }

    &.is-plain {
      border: 1px solid #2776fb;
      color: #2776fb !important;
      background: transparent !important;

      &:hover {
        background: white !important;
      }

      &:active,
      &:focus {
        background: white !important;
      }
    }
  }

  &.bd-info {
    color: #ffffff;
    background: #6bb7f3;

    &:hover {
      background: #89c5f5;
    }

    &:active,
    &:focus {
      background: #60a5db;
    }
  }
}

.bd-dropdown {
  .el-button {
    .bd-button;
    color: #2776fb;
    background: #ddf0ff;

    &.el-dropdown__caret-button {
      padding: 8px 4px;
    }
  }
}

.bd-dialog {
  .el-dialog__header {
    padding: 40px 20px 10px;
  }
  &.el-dialog__wrapper {
    overflow: hidden !important;
  }

  .el-dialog__title {
    display: inline-block;
    font-weight: 600;
    border-left: 4px solid #2776fb;
    padding-left: 14px;
  }

  .el-dialog {
    &.is-fullscreen {
      width: 80%;
      top: 52px;
      height: calc(~'100vh - 52px');
      float: right;
      border-radius: 0;
    }
  }
  &.not-lock-scroll {
    &.el-dialog__wrapper {
      overflow: auto !important;
    }
  }
  .bd-dialog-footer {
    box-shadow: -10px 0 20px 0 rgba(0, 0, 0, 0.14);
    background: rgba(255, 255, 255, 1);
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    .el-button {
      border-radius: 2px;
      width: 120px;
    }
  }
}

.dialog-fade-enter-active .el-dialog.anim-left {
  animation: anim-open 0.3s;
}

.dialog-fade-leave-active .el-dialog.anim-left {
  animation: anim-close 0.3s;
}
@keyframes anim-open {
  0% {
    transform: translate3d(100%, 0, 0);
    opacity: 1;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes anim-close {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  100% {
    transform: translate3d(100%, 0, 0);
    opacity: 1;
  }
}

.bd-form {
  .el-input,
  .el-select,
  .el-textarea {
    max-width: 500px;
  }
}

.bd-step {
  .el-step__title {
    font-size: 14px;
  }
}

.bd-page {
  .bd-header {
    color: #333333;
    border: 1px solid #f5f7fa;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 600;
    background: white;
    line-height: 60px;
    height: 60px;
    margin-bottom: 20px;
    position: absolute;
    z-index: 11;
    left: 0;
    right: 0;
    top: 0;

    .title {
      padding-left: 25px;
      display: inline-block;
    }

    .header-right {
      float: right;
      padding-right: 60px;
    }
  }
}

.bd-container {
  margin: 0 40px 30px 40px;
  box-sizing: border-box;
  box-shadow: 0px 4px 16px 0px rgba(234, 238, 241, 1);
}

.bd-search {
  position: relative;
  background: white;
  padding: 20px;
  box-sizing: border-box;

  .el-form {
    background: #f3f6f8;
    padding: 20px;

    .el-form-item--mini.el-form-item {
      margin-bottom: 16px;
    }
  }

  .bd-search-group {
    display: inline-block;
    margin-left: 68px;
    .el-button {
      min-width: 76px;
    }
  }
}

.bd-pagination {
  text-align: right;
  margin-top: 20px;
}

.bd-hover {
  transition: all 0.3s;
  border: 1px solid transparent !important;
  box-sizing: border-box;

  &:hover {
    box-shadow: none;
    border: 1px solid #5daef0 !important;
  }
}

.bd-left-right {
  width: 100%;
  padding-left: 28%;
  box-sizing: border-box;

  .layout {
    position: relative;
  }

  .bd-left {
    box-sizing: border-box;
    position: absolute;
    border-right: 1px solid #e6e6e6;
    left: 0;
    top: 0;
    bottom: 0;
    min-width: 240px;
    margin-left: -240px;
  }

  .bd-right {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

@media screen and (max-width: 921px) {
  .bd-left-right {
    padding-left: 260px;
  }
}

// @media screen and (min-width: 1500px) {
//   .bd-left-right  {
//     padding-left: 430px;
//   }
// }

.bd-tabs {
  position: absolute;
  right: 0;
  font-size: 14px;
  color: #333333;

  .bd-tab-item {
    width: 240px;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    position: relative;
    padding: 0 40px 0 40px;
    box-sizing: border-box;

    &:hover {
      background-color: #f5f7fa;
    }

    &.is-active {
      background-color: #e1f2ff;
    }
  }
}
.el-button {
  &.name {
    width: 100%;
    font-weight: 600;
    white-space: normal;
    word-break: break-all;
    text-align: left;
  }
}
