.nodata {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
  color: #909399;
  font-size: 12px;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.el-drawer__wrapper {
  /deep/ .el-drawer__container {
    outline: none;

    .el-drawer {
      top: 52px;
      height: calc(100% - 52px);
      outline: none;

      .el-drawer__header {
        margin-bottom: 0;
        padding: 30px 20px;

        span {
          padding-left: 20px;
          font-size: 20px;
          font-weight: 600;
          line-height: 28px;
          color: #333;
          outline: none;

          &::before {
            content: '';
            position: absolute;
            left: 20px;
            width: 4px;
            height: 30px;
            background-color: #2196f3;
          }
        }
      }

      .el-drawer__body {
        height: calc(100% - 158px);
      }
    }
  }
}

.drawer {
  position: relative;
  width: 100%;
  height: 100%;

  .el-scrollbar {
    height: calc(100% - 70px);

    /deep/ .el-scrollbar__wrap {
      height: calc(100% + 17px);
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    box-shadow: -10px 0px 20px 0px rgba(0, 0, 0, 0.14);

    .el-button {
      width: 110px;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;

      &+.el-button {
        margin-left: 20px;
      }
    }
  }
}

.bd-search {
  // width: 100%;
  position: relative;
  background: white;
  padding: 20px;
  box-sizing: border-box;

  .el-form {
    background: #f3f6f8;
    padding: 20px;

    .el-form-item--mini.el-form-item {
      margin-bottom: 16px;
    }
  }

  .bd-search-group {
    padding: 0px;
    .el-button {
      min-width: 76px;
    }
  }
}

.bd-form {

  .el-input,
  .el-select,
  .el-textarea {
    max-width: 500px;
  }

  .el-form-item {
    margin-bottom: 18px;
  }
}


.bd-table {
  border-left: 0px !important;
  border-right: 0px !important;
}

.bd-button {
  padding: 8px 10px;
  border-radius: 2px;
  border: none;

  &.el-button--medium {
    padding: 10px 20px;
  }

  &.bd-table-danger {
    color: #FA6A45;
    background: #FFDEDD;

    &:hover {
      background: rgba(255, 222, 221, 0.65);
    }
  }

  &.bd-table-primary {
    color: #2196F3;
    background: #DDF0FF;

    &:hover {
      background: rgba(221, 240, 255, 0.65);
    }
  }

  &.bd-table-success {
    color: #00BCD4;
    background: #CCF1F6;

    &:hover {
      background: rgba(204, 241, 246, 0.65);
      ;
    }

    &:active,
    &:focus {
      background: #ccf1f6;
    }
  }

  &.bd-strong {
    color: #FFFFFF;
    background: #00BCD4;
    border: 1px solid transparent;

    &:hover {
      background: #00DFEC;
    }

    &:active,
    &:focus {
      background: #00a9bf;
    }

    &.is-plain {
      border: 1px solid #00BCD4;
      color: #00BCD4 !important;
      background: transparent !important;

      &:hover {
        background: white !important;
      }

      &:active,
      &:focus {
        background: white !important;
      }
    }
  }

  &.bd-info {
    color: #FFFFFF;
    background: #6BB7F3;

    &:hover {
      background: #89c5f5;
    }

    &:active,
    &:focus {
      background: #60a5db;
    }
  }
}

.bd-pagination {
  text-align: right;
  margin-top: 20px;
}