common:
  mysql:
    url: jdbc:mysql://172.26.58.223:3306/${spring.application.name}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&autoReconnect=true
    username: wdclouduser
    password: wdclouduser
    ip: 172.26.58.223
    port: 3306

    url-p6spy: jdbc:p6spy:mysql://172.26.58.223:3306/${spring.application.name}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&autoReconnect=true
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
