.draw-layout {
  .footer {
    box-shadow: -10px 0 20px 0 rgba(0, 0, 0, 0.14);
    background: #ffffff;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
